[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
files = api/*.py
strict_equality = True
local_partial_types = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
show_error_codes = True
